<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kash.Cinematic.Domain.Seat" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="Session" Type="Kash.Cinematic.Domain.Session">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.815" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAQAAAAAAAAAAAAIAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kash.Cinematic.Domain.Ticket" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seat" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kash.Cinematic.Domain.Session" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAEAAAAAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Kash.Cinematic.Domain.Contracts.IBusinessEntity">
    <Position X="1" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IBusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Kash.Cinematic.Domain.SessionStatus">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SessionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>